Знайдена похибка 1.4129156511444307e-07

Порівняння початкових спостережень:
Знайдене значення: -6.955218623261317e-10 Реальне значення: 0.0  Похибка 6.955218623261317e-10
Знайдене значення: 0.008000001641690346 Реальне значення: 0.008000000000000002  Похибка 1.6416903444310682e-09
Знайдене значення: 0.06399999895453412 Реальне значення: 0.06400000000000002  Похибка 1.045465894411457e-09
Знайдене значення: 0.21600000101336114 Реальне значення: 0.21599999999999997  Похибка 1.013361172752525e-09
Знайдене значення: 0.5120000007213434 Реальне значення: 0.5120000000000001  Похибка 7.213433184105611e-10
Порівняння крайових спостережень:
Знайдене значення: 1.3999999998541233 Реальне значення: 1.4000000000000001  Похибка 1.4587686614220274e-10
Знайдене значення: 0.4000000006817199 Реальне значення: 0.4000000000000001  Похибка 6.817198472397479e-10
Знайдене значення: 2.600000000481863 Реальне значення: 2.6000000000000005  Похибка 4.818625498614892e-10
Знайдене значення: 1.6000000001244559 Реальне значення: 1.6000000000000003  Похибка 1.244555569712702e-10
Знайдене значення: 7.40000000064809 Реальне значення: 7.400000000000001  Похибка 6.480886938220465e-10
