Знайдена похибка 3.5200591810280457e-06

Порівняння початкових спостережень:
Похибка в 0-ому значенні: 3.44288815234961e-08
Похибка в 1-ому значенні: 3.5055126468286346e-08
Похибка в 2-ому значенні: 3.7425279986180726e-08
Похибка в 3-ому значенні: 3.399647430235575e-08
Похибка в 4-ому значенні: 3.0551227048203344e-08
Порівняння крайових спостережень:
Похибка в 0-ому значенні: 2.1705663155735522e-08
Похибка в 1-ому значенні: 1.636262525472887e-08
Похибка в 2-ому значенні: 1.5703238043229817e-08
Похибка в 3-ому значенні: 1.2601734933337383e-08
Похибка в 4-ому значенні: 1.2287902251273408e-08
